>>> Testing System <<<
**WARNING: OS version will return incorrectly for systems above Windows 8 because Microsoft is dumb.


******************************************
SUMMARY
******************************************
Hostname        Laptop              
IP Address      169.254.200.40      
OS              Windows-8           
Platform        64bit               

******************************************
USERS
******************************************
Username             Admin?
---------------------------
Administrator        Yes   
Alyssa               Yes   
DefaultAccount       No    
Guest                No    

******************************************
OPEN/ESTABLISHED CONNECTIONS
******************************************
------
TCP:
------
135
139
445
902
912
1947
2222
5354
6646
8092
22350
42894
49664
49665
49666
49667
49673
49674
49675
49883
57670
58609
63396
63397
63398
63399
63400
63401
63412
63416
63506
63903
63904
63906
63908
63911
63913
63914
63916
64147
64163
64167
64170
64171
64172
64173
64174
64176
64178
64187
64192
64193
64194
64198
64199
------
UDP:
------
No open ports.
Collected System Profile
