# ====================
# =  Example Config  =
# ====================
# ------------
# - Sections -
# ------------
## backup
## install
## restore
## setup
# ---------------------------------
# - Specify the following options -
# ---------------------------------
## linux (either/or windows)
## windows (either/or linux)
## services
# ------------
# - Services -
# ------------
# All services are required to have a section (even if empty)
# Modules are expected to handle the options themselves.
## [sectionname]
## option1: value
## option2: value
# ============================================================

[backup]
linux: /var/www/html, /var/www
windows: C:\Users\Russell
services: iptables

[install]
linux:
windows:
services:

[restore]
linux: /var/www/html, /var/www
windows: C:\Users\Russell
services: iptables

[setup]
linux:
windows:
services: iptables

[iptables]
#Required: List of tcp and udp ports
tcp: 22, 80, 443
udp: 53

[elk]
#Required: Hosts Public IP
localip: 10.0.0.10
#Required: Username for admin and local user
username: elk
#Required: Password for local user
password: elk
#Path to SSL cert (if not specified, will be generated)
ssl_path: /home/something.crt
