# ====================
# =  Example Config  =
# ====================
# ------------
# - Sections -
# ------------
## backup
## install
## restore
## setup
# ---------------------------------
# - Specify the following options -
# ---------------------------------
## folders
## services
# ------------
# - Services -
# ------------
# All services are required to have a section (even if empty)
# Modules are expected to handle the options themselves.
## [sectionname]
## option1: value
## option2: value
# ============================================================

[backup]
folders: /var/www/html, /var/www
services: iptables

[install]
services: elk

[restore]
folders: archive/somebackup.zip
services: iptables

[setup]
services: iptables

[iptables]
#Required: List of tcp and udp ports
tcp: 22, 80, 443
udp: 53

[elk]
#Required: Hosts Public IP
localip: 192.0.0.20
#Required: Username for admin and local user
username: elk
#Required: Password for local user
password: elk
#Path to SSL cert (if not specified, will be generated)
ssl_path: /home/something.crt
