# ====================
# =  Example Config  =
# ====================
# ------------
# - Sections -
# ------------
## backup
## install
## restore
## setup
# ---------------------------------
# - Specify the following options -
# ---------------------------------
## linux (either/or windows)
## windows (either/or linux)
## services
# ------------
# - Services -
# ------------
# All services are required to have a section (even if empty)
# Modules are expected to handle the options themselves.
## [sectionname]
## option1: value
## option2: value
# ============================================================

[backup]
linux: /var/www/html, /var/www
windows: C:\Users\Russell
services: iptables

[install]
linux:
windows:
services:

[restore]
linux: /var/www/html, /var/www
windows: C:\Users\Russell
services: iptables

[setup]
linux:
windows:
services: iptables

[iptables]
tcp: 22, 80, 443
udp: 53
