Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 *:ssh                   *:*                     LISTEN     
tcp        0      0 *:59172                 *:*                     LISTEN     
tcp        0      0 *:sunrpc                *:*                     LISTEN     
tcp        0      0 vagrant-ubuntu-trus:ssh 10.0.2.2:58423          ESTABLISHED
tcp6       0      0 [::]:ssh                [::]:*                  LISTEN     
tcp6       0      0 [::]:52514              [::]:*                  LISTEN     
tcp6       0      0 [::]:sunrpc             [::]:*                  LISTEN     
udp        0      0 *:878                   *:*                                
udp        0      0 localhost:927           *:*                                
udp        0      0 *:bootpc                *:*                                
udp        0      0 *:sunrpc                *:*                                
udp        0      0 *:54480                 *:*                                
udp        0      0 *:15602                 *:*                                
udp6       0      0 [::]:50683              [::]:*                             
udp6       0      0 [::]:13994              [::]:*                             
udp6       0      0 [::]:878                [::]:*                             
udp6       0      0 [::]:sunrpc             [::]:*                             
Active UNIX domain sockets (servers and established)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  2      [ ACC ]     STREAM     LISTENING     8726     /run/rpcbind.sock
unix  2      [ ACC ]     SEQPACKET  LISTENING     8020     /run/udev/control
unix  2      [ ACC ]     STREAM     LISTENING     7190     @/com/ubuntu/upstart
unix  5      [ ]         DGRAM                    9596     /dev/log
unix  2      [ ACC ]     STREAM     LISTENING     9845     /var/lib/docker/network/files/ba4781779d92a3dbcc2fc759877a9c70ba7fa844fbe86fe37e40443fe4205891.sock
unix  2      [ ACC ]     STREAM     LISTENING     9878     /var/run/acpid.socket
unix  2      [ ACC ]     STREAM     LISTENING     9627     /var/run/docker.sock
unix  2      [ ACC ]     STREAM     LISTENING     9429     /var/run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    9875     
unix  3      [ ]         STREAM     CONNECTED     9518     @/com/ubuntu/upstart
unix  3      [ ]         STREAM     CONNECTED     10174    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     9500     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8000     
unix  3      [ ]         STREAM     CONNECTED     10173    
unix  3      [ ]         STREAM     CONNECTED     9705     
unix  3      [ ]         STREAM     CONNECTED     9459     
unix  3      [ ]         STREAM     CONNECTED     9569     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8697     
unix  3      [ ]         STREAM     CONNECTED     13785    
unix  3      [ ]         STREAM     CONNECTED     9568     
unix  2      [ ]         DGRAM                    11238    
unix  3      [ ]         STREAM     CONNECTED     9471     
unix  3      [ ]         STREAM     CONNECTED     9405     
unix  3      [ ]         STREAM     CONNECTED     8007     @/com/ubuntu/upstart
unix  3      [ ]         STREAM     CONNECTED     9499     
unix  3      [ ]         STREAM     CONNECTED     9706     /var/run/dbus/system_bus_socket
unix  3      [ ]         DGRAM                    8055     
unix  3      [ ]         STREAM     CONNECTED     9460     
unix  3      [ ]         STREAM     CONNECTED     8721     @/com/ubuntu/upstart
unix  3      [ ]         STREAM     CONNECTED     9470     
unix  2      [ ]         DGRAM                    13281    
unix  3      [ ]         STREAM     CONNECTED     13779    
unix  3      [ ]         STREAM     CONNECTED     13786    /var/run/dbus/system_bus_socket
unix  3      [ ]         DGRAM                    8056     
unix  3      [ ]         STREAM     CONNECTED     13780    
